{
	"name": "seyfert",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"lint": "turbo lint",
		"format": "turbo format"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"turbo": "^2.0.13"
	},
	"packageManager": "pnpm@9.7.0",
	"engines": {
		"node": ">=18"
	}
}